.mat-grid-tile {
  background: lightblue;
  height:80vh;
  overflow:auto;
  width:100%;
  padding:10px;
}
 .mat-figure {
    align-items: normal !important;
  }

.container-field {
  width: 600px;
  height: auto;
  padding: 10px;
}
.mat-grid-list {
  height: 80vh;
}
.title {
  display: flex;
}
p {
  color :#959da5;
  text-align:center;
}
button {
    margin:15px;
}
li {
  cursor: pointer;
  position: relative;
  left: 0;
  background-color: #EEE;
  margin: .5em;
  padding: .3em 0;
  height: 1.6em;
  border-radius: 4px;
}
  li:hover {
    color: #607D8B;
    background-color: #DDD;
    left: .1em;
  }

.badge {
  display: inline-block;
  font-size: small;
  color: white;
  padding: 0.8em 0.7em 0 0.7em;
  background-color: #405061;
  line-height: 1em;
  position: relative;
  left: -1px;
  top: -4px;
  height: 1.8em;
  margin-right: .8em;
  border-radius: 4px 0 0 4px;
}
.item-control {
    width:200px;
    height:200px;
}
.icon-btn:hover {
    cursor:pointer;
}
.error-validate {
  color:red;
  width:100%;
 }